.card-img {
    height: 150px;
    cursor: pointer;
}
.card-body {
    display: flex;
    flex-direction: column;
}
  
  .card-body .btn {
    width: fit-content;
    margin: auto auto 0;
}

.overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
    width: 100%;
    height: 100%;
}

.modal {
    display: flex;
    position: relative;
    height: fit-content;
    width: 65%;
    max-height: 500px;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 40px 40px;
}

.modal-close {
    position: absolute;
    right: 8px;
    top: 10px;
    background: none;
    border: none;
}

.hidden {
    display: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
